# tasker

./: .gitlab-ci.yml  .travis.yml  Dockerfile  README.md  docker-compose.yml  main.sh  pom.xml
src/main/java/sh/strm/tasker/: Configuration.java  Schedule.java  ScheduleConfiguration.java  TaskConfiguration.java  TaskerApplication.java
src/main/java/sh/strm/tasker/notify/: EmailNotifier.java  Notifier.java  NotifierConfiguration.java  NotifierSetup.java
src/main/java/sh/strm/tasker/runner/: DockerTaskRunner.java  Runner.java  TaskExecutionResult.java
src/main/java/sh/strm/tasker/schedule/: Schedule.java  ScheduleConfiguration.java  ScheduleParser.java  SchedulerSetup.java
src/main/java/sh/strm/tasker/task/: DockerTask.java  DockerTaskRunner.java  Runner.java  Task.java  TaskSetup.java
src/main/java/sh/strm/tasker/util/: Docker.java  DockerUtils.java
src/main/resources/: application.yml  banner.txt
src/test/java/sh/strm/tasker/: AllTests.java  SchedulerTests.java  TaskerApplicationTests.java
src/test/java/sh/strm/tasker/integration/: DockerTaskRunnerTest.java
src/test/java/sh/strm/tasker/integration/docker/: DockerAllTests.java  DockerEnvironmentVariablesTest.java  DockerNetworksTest.java  DockerPortsTest.java  DockerTaskRunnerTest.java  DockerVolumesTest.java
src/test/java/sh/strm/tasker/notifier/: EmailNotifierTests.java  EmailTemplateTest.java  NotifierAllTests.java  NotifierTests.java
src/test/java/sh/strm/tasker/setup/: NotifierSetupTest.java  SchedulerSetupTest.java  SetupAllTests.java  TaskSetupTest.java
src/test/resources/: application-docker.yml  application-notifier.yml  application.yml
